# Build stage
FROM node:20-alpine as builder

WORKDIR /app

# Keep logs quieter on tiny VPS builders
ENV npm_config_loglevel=warn

# Copy package files
COPY package*.json ./

# Install full deps for build (Strapi build needs devDependencies)
RUN npm ci

# Copy source code
COPY . .

# Build Strapi
ENV STRAPI_TELEMETRY_DISABLED=true \
    STRAPI_DISABLE_UPDATE_NOTIFIER=true
RUN npm run build && \
    npm prune --omit=dev && \
    npm cache clean --force

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init curl

# Copy build output and runtime files
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/database ./database
COPY --from=builder /app/public ./public
COPY --from=builder /app/.strapi ./.strapi

# Strapi expects runtime config at /app/config; use compiled output (no TS at runtime)
COPY --from=builder /app/dist/config ./config
COPY --from=builder /app/dist/types ./types

# Strapi 5 serves the admin SPA from the package path at runtime.
RUN mkdir -p /app/node_modules/@strapi/admin/dist/server/server/build && \
    cp -R /app/.strapi/client/. /app/node_modules/@strapi/admin/dist/server/server/build/

# Create app user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

# Expose port
EXPOSE 1337

# 🔴 MEMORY LIMIT: 384MB max heap for Strapi
# Tuned for 2GB VPS
ENV NODE_ENV=production \
    STRAPI_TELEMETRY_DISABLED=true \
    STRAPI_DISABLE_UPDATE_NOTIFIER=true \
    NODE_OPTIONS="--max-old-space-size=384 --max-semi-space-size=64"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=5 \
    CMD curl -f http://localhost:1337/admin || exit 1

# Use dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]

# Start command
CMD ["node", "dist/index.js"]
